{
  "name": "popup",
  "version": "1.0.0",
  "description": "",
  "main": "popup.js",
  "scripts": {
    "start": "webpack serve --hot --inline --progress --port 8887",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "antd": "^3.13.1",
    "css-loader": "^2.1.1",
    "file-loader": "^6.2.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "monaco-editor": "^0.34.0",
    "postcss-loader": "^3.0.0",
    "ppfish": "^1.6.7",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-json-view": "^1.19.1",
    "style-loader": "^0.23.1",
    "svg-loader": "0.0.2",
    "webpack": "^5.85.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.2"
  }
}
